CarSellerProject/Views/CarsControl.xaml

<UserControl x:Class="CarSellerProject.Views.CarsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSellerProject.Views"
             mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel  Height="60" HorizontalAlignment="Right">
                <Button Content="Add" Command="{Binding OpenAddCar}" FontSize="25" Height="60" Width="180" Style="{StaticResource btnGreen}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <Button Content="Update" Command="{Binding OpenUpdateCar}" FontSize="25" Height="60" Width="180" Style="{StaticResource btnGreen}" Margin="15 0 15 0" VerticalAlignment="Center"/>
                <Button Content="Delete" Command="{Binding OpenDeleteCar}" FontSize="25" Height="60" Width="180" Style="{StaticResource btnGreen}" Margin="15 0 15 0" VerticalAlignment="Center"/>
            </WrapPanel>
            <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Visibility="Visible">
            <ListView x:Name="MainList" ItemsSource="{Binding CarModels}"
                        Style="{StaticResource listViewCustom}" SelectedIndex="{Binding SelectedCarIndex}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding Id}"  Header="Id" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Make}" Header="Make" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Model}" Header="Model" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Year}" Header="Year" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Price}" Header="Price" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Mileage}" Header="Mileage" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Color}" Header="Color" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding GalleryName}" Header="Gallery Name" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
