CarSellerProject/Views/SaveCarWindow.xaml

<Window x:Class="CarSellerProject.Views.SaveCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSellerProject.Views"
        mc:Ignorable="d"
        Title="SaveCarWindow" Height="800" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Make:" Margin="10,10,0,0"></Label>
            <TextBox Margin="10" Text="{Binding CarModel.Make}"></TextBox>

            <Label Content="Model:" Margin="10,0,0,0"></Label>
            <TextBox Margin="10" Text="{Binding CarModel.Model}"></TextBox>

            <Label Content="Year:" Margin="10,0,0,0"></Label>
            <TextBox Margin="10" Text="{Binding CarModel.Year}"></TextBox>

            <Label Content="Price:" Margin="10,0,0,0"></Label>
            <TextBox Margin="10" Text="{Binding CarModel.Price}"></TextBox>

            <Label Content="Mileage:" Margin="10,0,0,0"></Label>
            <TextBox Margin="10" Text="{Binding CarModel.Mileage}"></TextBox>

            <Label Content="Color:" Margin="10,0,0,0"></Label>
            <TextBox Margin="10" Text="{Binding CarModel.Color}"></TextBox>


            <Label Content="Car Gallery Id:" Margin="10,0,0,0"></Label>
            <TextBox Margin="10" Text="{Binding CarModel.GalleryID}"></TextBox>


            <Border Margin="10,10,10,10" >
                <Button Content="Save" Command="{Binding SaveCar}" Style="{StaticResource btnAdd}">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
