CarSellerProject/Views/SaveCarGalleryWindow.xaml

<Window x:Class="CarSellerProject.Views.SaveCarGalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSellerProject.Views"
        mc:Ignorable="d"
        Title="SaveCarGalleryWindow"  Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <Label Content="Name:" Margin="10,10,0,0"></Label>
                <TextBox Margin="10" Text="{Binding CarGalleryModel.Name}"></TextBox>

                <Label Content="Location:" Margin="10,0,0,0"></Label>
                <TextBox Margin="10" Text="{Binding CarGalleryModel.Location}"></TextBox>

                <Label Content="Contact Email:" Margin="10,0,0,0"></Label>
                <TextBox Margin="10" Text="{Binding CarGalleryModel.ContactEmail}"></TextBox>

                <Label Content="Contact Phone:" Margin="10,0,0,0"></Label>
                <TextBox Margin="10" Text="{Binding CarGalleryModel.ContactPhone}"></TextBox>

                <Border Margin="10" >
                    <Button Content="Save" Command="{Binding SaveCarGallery}" Style="{StaticResource btnAdd}">
                    </Button>
                </Border>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
